\relax 
\@writefile{toc}{\contentsline {title}{Rate-based Synchronous Diffusion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Balz Aschwanden, David Boesiger, Jovana Micic, Raoul Norman Grossenbacher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol Introduction}{1}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffusion algorithm to synchronize the whole network}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
