\relax 
\@writefile{toc}{\contentsline {title}{Rate-based Synchronous Diffusion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Balz Aschwanden, David Boesiger, Jovana Micic, Raoul Norman Grossenbacher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol Introduction}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffusion algorithm to synchronize the whole network}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test with $r=0.5$ ,both intervals $10$s, with $10$ nodes}}{4}}
\newlabel{fig:Test with 10 Nodes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test with $r=0.5$ ,both intervals $10$s, with $40$ nodes}}{5}}
\newlabel{fig:Test with 40 Nodes}{{2}{5}}
\bibstyle{splncs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test with Xmac}}{6}}
\newlabel{fig:Test xmac}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{6}}
