<?xml version="1.0" encoding="UTF-8"?>
<wiseml version="1.0" xmlns="http://wisebed.eu/ns/wiseml/1.0">
<setup>
<origin>
	<x>46.953515</x>
	<y>7.439878</y>
	<z>550</z>
	<phi>0</phi>
	<theta>0</theta>
</origin>
<timeinfo>
	<start>2017-12-08T15:30:00Z</start>
	<end>2017-12-08T15:44:59Z</end>
	<unit>seconds</unit>
</timeinfo>
<coordinateType>XYZ</coordinateType>
<description>UBERNTestbed</description>
<defaults>
<link>
	<encrypted>false</encrypted>
	<virtual>false</virtual>
	<rssi datatype="decimal" unit="dBm" default="-90"/>
</link>
</defaults>
<node id="urn:wisebed:node:ubern:1">
<position>
	<x>45</x>
	<y>25</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 1 - Office 205 (Hurni)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:10">
<position>
	<x>45</x>
	<y>90</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 10 (Anwander, Wagenknecht)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:11">
<position>
	<x>35</x>
	<y>20</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 11, Coffee Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:12">
<position>
	<x>37</x>
	<y>55</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 12, Hallway 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:13">
<position>
	<x>40</x>
	<y>45</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 13 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:14">
<position>
	<x>19</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 14 (Fischer)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:15">
<position>
	<x>16</x>
	<y>55</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 15 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:16">
<position>
	<x>16</x>
	<y>30</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 16 (TIL)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:17">
<position>
	<x>6</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 17 (-111)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:18">
<position>
	<x>18</x>
	<y>55</y>
	<z>0</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 18 (-111), Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:19">
<position>
	<x>38</x>
	<y>40</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 19 Coffee Room, CGG</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:2">
<position>
	<x>53</x>
	<y>33</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 2 - Office 204 (Anastasiades)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:20">
<position>
	<x>30</x>
	<y>60</y>
	<z>95</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 20 Outdoor Node, Small Tower</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:21">
<position>
	<x>48</x>
	<y>65</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 21, CGG Donatsch</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:22">
<position>
	<x>3</x>
	<y>75</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 22, TIL</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:23">
<position>
	<x>20</x>
	<y>35</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 23, FKI Riesen/Jackson</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:24">
<position>
	<x>45</x>
	<y>35</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 24, CGG Wan Yen</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:25">
<position>
	<x>45</x>
	<y>98</y>
	<z>22</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 25, CGG Pool</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:26">
<position>
	<x>80</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 26, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:27">
<position>
	<x>90</x>
	<y>10</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 27, SCG Large Office 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:28">
<position>
	<x>85</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 28, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:29">
<position>
	<x>78</x>
	<y>63</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 29, Room 101, 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:3">
<position>
	<x>20</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 3 - Student Pool 1</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:30">
<position>
	<x>80</x>
	<y>75</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 30, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:31">
<position>
	<x>80</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 31, SCG Student Pool Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:32">
<position>
	<x>90</x>
	<y>100</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 32, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:33">
<position>
	<x>89</x>
	<y>10</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 33, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:34">
<position>
	<x>78</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 34, SCG Mircea Lungu 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:35">
<position>
	<x>93</x>
	<y>78</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 35, SCG Toon Verwaest 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:36">
<position>
	<x>92</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 36, SCG Jorge Ressia 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:37">
<position>
	<x>85</x>
	<y>33</y>
	<z>57</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 37, IAM Meeting Room SCG Building 1st Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:38">
<position>
	<x>90</x>
	<y>100</y>
	<z>85</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 38, SCG Last Room 2nd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:39">
<position>
	<x>53</x>
	<y>53</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 39 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:4">
<position>
	<x>20</x>
	<y>39</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 4 - Hallway 3rd Floor</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:40">
<position>
	<x>37</x>
	<y>15</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 40, 3rd Floor TIL Room</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:5">
<position>
	<x>47</x>
	<y>85</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 5 - Seminar Room 302</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:6">
<position>
	<x>52</x>
	<y>30</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 6 - Server Room, in Front of PlanetLab node</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:7">
<position>
	<x>10</x>
	<y>70</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 7 - Student Pool 2, Window</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:8">
<position>
	<x>5</x>
	<y>60</y>
	<z>80</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 8 - Student Pool 2</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
<node id="urn:wisebed:node:ubern:9">
<position>
	<x>55</x>
	<y>80</y>
	<z>52</z>
</position>
<gateway>true</gateway>
<nodeType>TMoteSky</nodeType>
<description>Node 9 (Staub, Zhao)</description>
<capability>
	<name>urn:wisebed:node:capability:temperature</name>
	<datatype>decimal</datatype>
	<unit>degrees</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_1</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:light_2</name>
	<datatype>decimal</datatype>
	<unit>lux</unit>
	<default>0.00</default>
	</capability>
<capability>
	<name>urn:wisebed:node:capability:relative_humidity</name>
	<datatype>decimal</datatype>
	<unit>percentage</unit>
	<default>0.00</default>
	</capability>
</node>
</setup>
<trace id="experiment_VmTcTBzSvD_output">
<timestamp>284.839635</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:0:-15910:0:0:0</data>
</node>
<timestamp>284.903773</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:1:-17435:0:0:1</data>
</node>
<timestamp>284.956461</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:3:-5944:0:0:2</data>
</node>
<timestamp>285.005477</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:0:-15833:0:0:0</data>
</node>
<timestamp>285.07055</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:3:-5867:0:0:1</data>
</node>
<timestamp>285.115924</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:4:-12774:0:0:3</data>
</node>
<timestamp>285.206368</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:1:-22894:0:0:0</data>
</node>
<timestamp>285.436761</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:2:-24496:0:0:2</data>
</node>
<timestamp>288.897338</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:1:-22817:0:0:1</data>
</node>
<timestamp>288.995835</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:3:-11326:0:0:1</data>
</node>
<timestamp>289.068518</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:5:-4986:0:0:1</data>
</node>
<timestamp>289.120788</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:2:-24265:0:0:1</data>
</node>
<timestamp>289.145698</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:3:-11249:0:0:0</data>
</node>
<timestamp>290.974426</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:2:-24419:0:0:0</data>
</node>
<timestamp>291.22391</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:2:-24342:0:0:3</data>
</node>
<timestamp>291.342137</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:0:-21292:0:0:1</data>
</node>
<timestamp>292.886363</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:0:-21215:0:0:0</data>
</node>
<timestamp>292.921616</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:2:-9724:0:0:1</data>
</node>
<timestamp>293.042586</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:3:-11172:0:0:1</data>
</node>
<timestamp>293.079448</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:5:-4909:0:0:2</data>
</node>
<timestamp>293.124803</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:2:-9647:0:0:0</data>
</node>
<timestamp>293.13481</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:1:-22740:0:0:1</data>
</node>
<timestamp>293.612979</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:4:-18156:0:0:0</data>
</node>
<timestamp>296.782612</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:1:-22663:0:0:0</data>
</node>
<timestamp>296.84184</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:1:-8122:0:0:0</data>
</node>
<timestamp>296.862546</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:2:-9570:0:0:0</data>
</node>
<timestamp>296.974423</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:4:-18079:0:0:2</data>
</node>
<timestamp>297.04979</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:3:-16631:0:0:0</data>
</node>
<timestamp>297.082625</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:2:-15029:0:0:0</data>
</node>
<timestamp>297.109789</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:1:-8045:0:0:1</data>
</node>
<timestamp>297.255117</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:5:-10368:0:0:0</data>
</node>
<timestamp>297.981079</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:3:-16554:0:0:0</data>
</node>
<timestamp>300.804866</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:1:-7968:0:0:0</data>
</node>
<timestamp>300.958003</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:2:-14952:0:0:1</data>
</node>
<timestamp>301.031473</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:1:-13427:0:0:0</data>
</node>
<timestamp>301.062086</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:4:-3461:0:0:1</data>
</node>
<timestamp>301.604837</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:3:-16477:0:0:0</data>
</node>
<timestamp>301.670059</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:5:-10291:0:0:4</data>
</node>
<timestamp>304.833742</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:1:-13350:0:0:0</data>
</node>
<timestamp>304.898779</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:2:-14875:0:0:1</data>
</node>
<timestamp>304.962529</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:4:-3384:0:0:3</data>
</node>
<timestamp>305.002931</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:1:-13273:0:0:0</data>
</node>
<timestamp>305.064618</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:4:-3307:0:0:1</data>
</node>
<timestamp>305.123107</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:5:-10214:0:0:3</data>
</node>
<timestamp>305.204644</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:2:-20334:0:0:0</data>
</node>
<timestamp>305.443995</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:3:-21936:0:0:2</data>
</node>
<timestamp>308.892414</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:2:-20257:0:0:1</data>
</node>
<timestamp>308.991037</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:4:-8766:0:0:1</data>
</node>
<timestamp>309.052811</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:6:-2426:0:0:1</data>
</node>
<timestamp>309.128962</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:3:-21705:0:0:2</data>
</node>
<timestamp>309.134911</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:4:-8689:0:0:0</data>
</node>
<timestamp>310.981561</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:3:-21859:0:0:0</data>
</node>
<timestamp>311.233886</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:3:-21782:0:0:3</data>
</node>
<timestamp>311.346262</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:1:-18732:0:0:2</data>
</node>
<timestamp>312.885582</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:1:-18655:0:0:0</data>
</node>
<timestamp>312.919867</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:3:-7164:0:0:1</data>
</node>
<timestamp>313.038774</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:4:-8612:0:0:2</data>
</node>
<timestamp>313.073735</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:6:-2349:0:0:2</data>
</node>
<timestamp>313.117158</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:3:-7087:0:0:0</data>
</node>
<timestamp>313.134108</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:2:-20180:0:0:1</data>
</node>
<timestamp>313.604534</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:5:-15596:0:0:0</data>
</node>
<timestamp>316.788897</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:2:-20103:0:0:0</data>
</node>
<timestamp>316.832051</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:2:-5562:0:0:0</data>
</node>
<timestamp>316.857945</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:3:-7010:0:0:0</data>
</node>
<timestamp>316.98372</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:5:-15519:0:0:2</data>
</node>
<timestamp>317.056767</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:4:-14071:0:0:0</data>
</node>
<timestamp>317.082752</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:3:-12469:0:0:0</data>
</node>
<timestamp>317.109232</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:2:-5485:0:0:1</data>
</node>
<timestamp>317.262319</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:6:-7808:0:0:0</data>
</node>
<timestamp>317.973065</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:4:-13994:0:0:0</data>
</node>
<timestamp>320.80404</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:2:-5408:0:0:0</data>
</node>
<timestamp>320.96816</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:3:-12392:0:0:1</data>
</node>
<timestamp>321.042792</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:2:-10867:0:0:0</data>
</node>
<timestamp>321.071687</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:5:-901:0:0:1</data>
</node>
<timestamp>321.592842</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:4:-13917:0:0:0</data>
</node>
<timestamp>321.664455</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:6:-7731:0:0:4</data>
</node>
<timestamp>324.842878</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:2:-10790:0:0:0</data>
</node>
<timestamp>324.893784</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:3:-12315:0:0:1</data>
</node>
<timestamp>324.952593</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:5:-824:0:0:3</data>
</node>
<timestamp>324.999404</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:2:-10713:0:0:0</data>
</node>
<timestamp>325.061567</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:5:-747:0:0:1</data>
</node>
<timestamp>325.114288</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:6:-7654:0:0:3</data>
</node>
<timestamp>325.201813</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:3:-17774:0:0:0</data>
</node>
<timestamp>325.435235</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:4:-19376:0:0:2</data>
</node>
<timestamp>328.903486</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:3:-17697:0:0:1</data>
</node>
<timestamp>328.985238</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:5:-6206:0:0:1</data>
</node>
<timestamp>329.052087</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:7:134:0:0:1</data>
</node>
<timestamp>329.120164</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:4:-19145:0:0:2</data>
</node>
<timestamp>329.140124</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:5:-6129:0:0:0</data>
</node>
<timestamp>330.972698</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:4:-19299:0:0:0</data>
</node>
<timestamp>331.227896</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:4:-19222:0:0:3</data>
</node>
<timestamp>331.350387</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:2:-16172:0:0:2</data>
</node>
<timestamp>332.884871</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:2:-16095:0:0:0</data>
</node>
<timestamp>332.91811</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:4:-4604:0:0:1</data>
</node>
<timestamp>333.049946</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:5:-6052:0:0:2</data>
</node>
<timestamp>333.068017</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:7:211:0:0:2</data>
</node>
<timestamp>333.125465</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:4:-4527:0:0:0</data>
</node>
<timestamp>333.133404</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:3:-17620:0:0:1</data>
</node>
<timestamp>333.612085</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:6:-13036:0:0:0</data>
</node>
<timestamp>336.779187</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:3:-17543:0:0:0</data>
</node>
<timestamp>336.838251</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:3:-3002:0:0:0</data>
</node>
<timestamp>336.853344</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:4:-4450:0:0:0</data>
</node>
<timestamp>336.977012</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:6:-12959:0:0:2</data>
</node>
<timestamp>337.048753</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:5:-11511:0:0:0</data>
</node>
<timestamp>337.083878</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:4:-9909:0:0:0</data>
</node>
<timestamp>337.109676</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:3:-2925:0:0:1</data>
</node>
<timestamp>337.253525</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:7:-5248:0:0:0</data>
</node>
<timestamp>337.980043</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:5:-11434:0:0:0</data>
</node>
<timestamp>340.80223</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:3:-2848:0:0:0</data>
</node>
<timestamp>340.962317</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:4:-9832:0:0:1</data>
</node>
<timestamp>341.038116</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:3:-8307:0:0:0</data>
</node>
<timestamp>341.065333</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:6:1659:0:0:1</data>
</node>
<timestamp>341.597853</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:5:-11357:0:0:0</data>
</node>
<timestamp>341.673842</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:7:-5171:0:0:4</data>
</node>
<timestamp>344.836008</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:3:-8230:0:0:0</data>
</node>
<timestamp>344.90479</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:4:-9755:0:0:1</data>
</node>
<timestamp>344.958657</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:6:1736:0:0:4</data>
</node>
<timestamp>344.996873</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:3:-8153:0:0:0</data>
</node>
<timestamp>345.068702</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:6:1813:0:0:1</data>
</node>
<timestamp>345.121458</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:7:-5094:0:0:3</data>
</node>
<timestamp>345.200043</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:4:-15214:0:0:0</data>
</node>
<timestamp>345.443457</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:5:-16816:0:0:2</data>
</node>
<timestamp>348.898557</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:4:-15137:0:0:1</data>
</node>
<timestamp>348.995429</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:6:-3646:0:0:1</data>
</node>
<timestamp>349.052367</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:8:2694:0:0:1</data>
</node>
<timestamp>349.12732</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:5:-16585:0:0:2</data>
</node>
<timestamp>349.1463</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:6:-3569:0:0:0</data>
</node>
<timestamp>350.979834</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:5:-16739:0:0:0</data>
</node>
<timestamp>351.22289</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:5:-16662:0:0:3</data>
</node>
<timestamp>351.338523</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:3:-13612:0:0:3</data>
</node>
<timestamp>352.88515</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:3:-13535:0:0:2</data>
</node>
<timestamp>352.916345</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:5:-2044:0:0:1</data>
</node>
<timestamp>353.045143</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:6:-3492:0:0:2</data>
</node>
<timestamp>353.077305</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:8:2771:0:0:2</data>
</node>
<timestamp>353.117848</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:5:-1967:0:0:0</data>
</node>
<timestamp>353.132706</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:4:-15060:0:0:1</data>
</node>
<timestamp>353.60364</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:7:-10476:0:0:0</data>
</node>
<timestamp>356.787475</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:4:-14983:0:0:0</data>
</node>
<timestamp>356.844428</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:4:-442:0:0:0</data>
</node>
<timestamp>356.865736</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:5:-1890:0:0:0</data>
</node>
<timestamp>356.985296</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:7:-10399:0:0:2</data>
</node>
<timestamp>357.055733</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:6:-8951:0:0:0</data>
</node>
<timestamp>357.084004</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:5:-7349:0:0:0</data>
</node>
<timestamp>357.110118</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:4:-365:0:0:1</data>
</node>
<timestamp>357.260729</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:8:-2688:0:0:0</data>
</node>
<timestamp>357.972034</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:6:-8874:0:0:0</data>
</node>
<timestamp>360.801379</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:4:-288:0:0:0</data>
</node>
<timestamp>360.956468</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:5:-7272:0:0:1</data>
</node>
<timestamp>361.032437</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:4:-5747:0:0:0</data>
</node>
<timestamp>361.058953</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:7:4219:0:0:1</data>
</node>
<timestamp>361.601885</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:6:-8797:0:0:0</data>
</node>
<timestamp>361.667249</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:8:-2611:0:0:4</data>
</node>
<timestamp>364.830139</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:4:-5670:0:0:1</data>
</node>
<timestamp>364.899796</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:5:-7195:0:0:1</data>
</node>
<timestamp>364.949722</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:7:4296:0:0:4</data>
</node>
<timestamp>364.993348</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:4:-5593:0:0:0</data>
</node>
<timestamp>365.062771</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:7:4373:0:0:1</data>
</node>
<timestamp>365.11265</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:8:-2534:0:0:3</data>
</node>
<timestamp>365.198261</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:5:-12654:0:0:0</data>
</node>
<timestamp>365.434712</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:6:-14256:0:0:2</data>
</node>
<timestamp>368.893634</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:5:-12577:0:0:1</data>
</node>
<timestamp>368.989641</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:7:-1086:0:0:1</data>
</node>
<timestamp>369.052653</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:9:5254:0:0:2</data>
</node>
<timestamp>369.119534</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:6:-14025:0:0:2</data>
</node>
<timestamp>369.135552</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:7:-1009:0:0:0</data>
</node>
<timestamp>370.969968</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:6:-14179:0:0:0</data>
</node>
<timestamp>371.232875</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:6:-14102:0:0:3</data>
</node>
<timestamp>371.342644</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:4:-11052:0:0:6</data>
</node>
<timestamp>372.884435</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:4:-10975:0:0:2</data>
</node>
<timestamp>372.91462</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:6:516:0:0:1</data>
</node>
<timestamp>373.04033</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:7:-932:0:0:2</data>
</node>
<timestamp>373.071601</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:9:5331:0:0:2</data>
</node>
<timestamp>373.109191</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:6:593:0:0:0</data>
</node>
<timestamp>373.132001</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:5:-12500:0:0:1</data>
</node>
<timestamp>373.61119</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:8:-7916:0:0:1</data>
</node>
<timestamp>376.778762</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:5:-12423:0:0:0</data>
</node>
<timestamp>376.835666</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:5:2118:0:0:0</data>
</node>
<timestamp>376.861136</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:6:670:0:0:0</data>
</node>
<timestamp>376.9786</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:8:-7839:0:0:2</data>
</node>
<timestamp>377.046716</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:7:-6391:0:0:0</data>
</node>
<timestamp>377.084131</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:6:-4789:0:0:0</data>
</node>
<timestamp>377.110562</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:5:2195:0:0:1</data>
</node>
<timestamp>377.251949</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:9:-128:0:0:0</data>
</node>
<timestamp>377.979996</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:7:-6314:0:0:0</data>
</node>
<timestamp>380.799553</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:5:2272:0:0:0</data>
</node>
<timestamp>380.965631</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:6:-4712:0:0:1</data>
</node>
<timestamp>381.027762</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:5:-3187:0:0:0</data>
</node>
<timestamp>381.068569</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:8:6779:0:0:1</data>
</node>
<timestamp>381.590878</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:7:-6237:0:0:0</data>
</node>
<timestamp>381.661644</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:9:-51:0:0:4</data>
</node>
<timestamp>384.839267</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:5:-3110:0:0:1</data>
</node>
<timestamp>384.894802</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:6:-4635:0:0:1</data>
</node>
<timestamp>384.955782</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:8:6856:0:0:4</data>
</node>
<timestamp>384.990813</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:5:-3033:0:0:0</data>
</node>
<timestamp>385.056829</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:8:6933:0:0:1</data>
</node>
<timestamp>385.119877</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:9:26:0:0:3</data>
</node>
<timestamp>385.196488</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:6:-10094:0:0:0</data>
</node>
<timestamp>385.441915</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:7:-11696:0:0:2</data>
</node>
<timestamp>388.888704</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:6:-10017:0:0:1</data>
</node>
<timestamp>388.984838</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:8:1474:0:0:1</data>
</node>
<timestamp>389.051972</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:10:7814:0:0:2</data>
</node>
<timestamp>389.110722</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:7:-11465:0:0:2</data>
</node>
<timestamp>389.140769</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:8:1551:0:0:0</data>
</node>
<timestamp>390.977105</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:7:-11619:0:0:0</data>
</node>
<timestamp>391.22693</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:7:-11542:0:0:3</data>
</node>
<timestamp>391.346772</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:5:-8492:0:0:6</data>
</node>
<timestamp>392.883717</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:5:-8415:0:0:2</data>
</node>
<timestamp>392.912807</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:7:3076:0:0:1</data>
</node>
<timestamp>393.035522</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:8:1628:0:0:2</data>
</node>
<timestamp>393.065874</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:10:7891:0:0:2</data>
</node>
<timestamp>393.11754</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:7:3153:0:0:0</data>
</node>
<timestamp>393.131293</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:6:-9940:0:0:1</data>
</node>
<timestamp>393.602752</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:9:-5356:0:0:1</data>
</node>
<timestamp>396.786047</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:6:-9863:0:0:0</data>
</node>
<timestamp>396.841867</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:6:4678:0:0:0</data>
</node>
<timestamp>396.856536</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:7:3230:0:0:0</data>
</node>
<timestamp>396.971943</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:9:-5279:0:0:2</data>
</node>
<timestamp>397.05369</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:8:-3831:0:0:0</data>
</node>
<timestamp>397.084255</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:7:-2229:0:0:0</data>
</node>
<timestamp>397.110005</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:6:4755:0:0:1</data>
</node>
<timestamp>397.259143</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:10:2432:0:0:0</data>
</node>
<timestamp>397.971002</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:8:-3754:0:0:0</data>
</node>
<timestamp>400.813706</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:6:4832:0:0:0</data>
</node>
<timestamp>400.959786</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:7:-2152:0:0:2</data>
</node>
<timestamp>401.039086</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:6:-627:0:0:0</data>
</node>
<timestamp>401.06221</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:9:9339:0:0:2</data>
</node>
<timestamp>401.594884</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:8:-3677:0:0:0</data>
</node>
<timestamp>401.671036</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:10:2509:0:0:4</data>
</node>
<timestamp>404.8334</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:6:-550:0:0:1</data>
</node>
<timestamp>404.889806</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:7:-2075:0:0:1</data>
</node>
<timestamp>404.945849</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:9:9416:0:0:4</data>
</node>
<timestamp>405.003267</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:6:-473:0:0:0</data>
</node>
<timestamp>405.066857</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:9:9493:0:0:1</data>
</node>
<timestamp>405.111012</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:10:2586:0:0:3</data>
</node>
<timestamp>405.193709</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:7:-7534:0:0:0</data>
</node>
<timestamp>405.433179</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:8:-9136:0:0:2</data>
</node>
<timestamp>408.899779</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:7:-7457:0:0:1</data>
</node>
<timestamp>408.979041</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:9:4034:0:0:1</data>
</node>
<timestamp>409.05221</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:11:10374:0:0:2</data>
</node>
<timestamp>409.118898</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:8:-8905:0:0:2</data>
</node>
<timestamp>409.129992</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:9:4111:0:0:0</data>
</node>
<timestamp>410.968246</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:8:-9059:0:0:0</data>
</node>
<timestamp>411.22088</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:8:-8982:0:0:3</data>
</node>
<timestamp>411.350867</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:6:-5932:0:0:6</data>
</node>
<timestamp>412.883001</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:6:-5855:0:0:2</data>
</node>
<timestamp>412.911035</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:8:5636:0:0:1</data>
</node>
<timestamp>413.04669</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:9:4188:0:0:2</data>
</node>
<timestamp>413.075166</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:11:10451:0:0:2</data>
</node>
<timestamp>413.109884</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:8:5713:0:0:0</data>
</node>
<timestamp>413.129596</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:7:-7380:0:0:1</data>
</node>
<timestamp>413.609297</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:10:-2796:0:0:1</data>
</node>
<timestamp>416.778343</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:7:-7303:0:0:0</data>
</node>
<timestamp>416.832073</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:7:7238:0:0:0</data>
</node>
<timestamp>416.852931</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:8:5790:0:0:0</data>
</node>
<timestamp>416.981182</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:10:-2719:0:0:2</data>
</node>
<timestamp>417.044669</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:9:-1271:0:0:0</data>
</node>
<timestamp>417.08438</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:8:331:0:0:0</data>
</node>
<timestamp>417.110449</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:7:7315:0:0:1</data>
</node>
<timestamp>417.250349</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:11:4992:0:0:0</data>
</node>
<timestamp>417.978953</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:9:-1194:0:0:0</data>
</node>
<timestamp>420.81288</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:7:7392:0:0:0</data>
</node>
<timestamp>420.953935</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:8:408:0:0:2</data>
</node>
<timestamp>421.033411</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:7:1933:0:0:0</data>
</node>
<timestamp>421.055829</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:10:11899:0:0:2</data>
</node>
<timestamp>421.598897</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:9:-1117:0:0:1</data>
</node>
<timestamp>421.664455</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:11:5069:0:0:4</data>
</node>
<timestamp>424.842497</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:7:2010:0:0:1</data>
</node>
<timestamp>424.90081</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:8:485:0:0:1</data>
</node>
<timestamp>424.951907</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:10:11976:0:0:4</data>
</node>
<timestamp>425.000754</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:7:2087:0:0:0</data>
</node>
<timestamp>425.060932</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:10:12053:0:0:2</data>
</node>
<timestamp>425.118178</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:11:5146:0:0:3</data>
</node>
<timestamp>425.191928</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:8:-4974:0:0:0</data>
</node>
<timestamp>425.425415</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:9:-6576:0:0:3</data>
</node>
<timestamp>428.894849</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:8:-4897:0:0:1</data>
</node>
<timestamp>428.989235</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:10:6594:0:0:1</data>
</node>
<timestamp>429.052494</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:12:12934:0:0:3</data>
</node>
<timestamp>429.110089</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:9:-6345:0:0:2</data>
</node>
<timestamp>429.135196</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:10:6671:0:0:0</data>
</node>
<timestamp>430.975419</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:9:-6499:0:0:0</data>
</node>
<timestamp>431.230869</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:9:-6422:0:0:3</data>
</node>
<timestamp>431.339032</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:7:-3372:0:0:6</data>
</node>
<timestamp>432.882282</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:7:-3295:0:0:2</data>
</node>
<timestamp>432.910262</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:9:8196:0:0:1</data>
</node>
<timestamp>433.041898</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:10:6748:0:0:2</data>
</node>
<timestamp>433.069442</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:12:13011:0:0:3</data>
</node>
<timestamp>433.11826</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:9:8273:0:0:0</data>
</node>
<timestamp>433.128892</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:8:-4820:0:0:1</data>
</node>
<timestamp>433.600851</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:11:-236:0:0:1</data>
</node>
<timestamp>436.770631</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:8:-4743:0:0:0</data>
</node>
<timestamp>436.838279</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:8:9798:0:0:1</data>
</node>
<timestamp>436.864324</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:9:8350:0:0:0</data>
</node>
<timestamp>436.973484</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:11:-159:0:0:2</data>
</node>
<timestamp>437.052703</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:10:1289:0:0:0</data>
</node>
<timestamp>437.084511</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:9:2891:0:0:1</data>
</node>
<timestamp>437.110887</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:8:9875:0:0:1</data>
</node>
<timestamp>437.257557</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:12:7552:0:0:0</data>
</node>
<timestamp>437.97097</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:10:1366:0:0:0</data>
</node>
<timestamp>440.811052</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:8:9952:0:0:0</data>
</node>
<timestamp>440.964092</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:9:2968:0:0:2</data>
</node>
<timestamp>441.02873</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:8:4493:0:0:0</data>
</node>
<timestamp>441.065449</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:11:14459:0:0:2</data>
</node>
<timestamp>441.58791</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:10:1443:0:0:1</data>
</node>
<timestamp>441.657834</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:12:7629:0:0:4</data>
</node>
<timestamp>444.836659</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:8:4570:0:0:1</data>
</node>
<timestamp>444.895854</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:9:3045:0:0:1</data>
</node>
<timestamp>444.957956</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:11:14536:0:0:4</data>
</node>
<timestamp>444.998225</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:8:4647:0:0:0</data>
</node>
<timestamp>445.053983</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:11:14613:0:0:2</data>
</node>
<timestamp>445.109371</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:12:7706:0:0:3</data>
</node>
<timestamp>445.190153</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:9:-2414:0:0:0</data>
</node>
<timestamp>445.432648</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:10:-4016:0:0:3</data>
</node>
<timestamp>448.889976</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:9:-2337:0:0:1</data>
</node>
<timestamp>448.983427</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:11:9154:0:0:1</data>
</node>
<timestamp>449.051775</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:13:15494:0:0:3</data>
</node>
<timestamp>449.117271</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:10:-3785:0:0:2</data>
</node>
<timestamp>449.14039</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:11:9231:0:0:0</data>
</node>
<timestamp>450.966522</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:10:-3939:0:0:0</data>
</node>
<timestamp>451.224878</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:10:-3862:0:0:3</data>
</node>
<timestamp>451.343153</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:8:-812:0:0:6</data>
</node>
<timestamp>452.891212</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:8:-735:0:0:2</data>
</node>
<timestamp>452.908481</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:10:10756:0:0:1</data>
</node>
<timestamp>453.03708</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:11:9308:0:0:2</data>
</node>
<timestamp>453.062729</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:13:15571:0:0:3</data>
</node>
<timestamp>453.110578</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:10:10833:0:0:0</data>
</node>
<timestamp>453.12819</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:9:-2260:0:0:1</data>
</node>
<timestamp>453.608401</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:12:2324:0:0:1</data>
</node>
<timestamp>456.777924</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:9:-2183:0:0:0</data>
</node>
<timestamp>456.82849</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:9:12358:0:0:2</data>
</node>
<timestamp>456.859727</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:10:10910:0:0:0</data>
</node>
<timestamp>456.966779</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:12:2401:0:0:2</data>
</node>
<timestamp>457.043631</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:11:3849:0:0:0</data>
</node>
<timestamp>457.084633</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:10:5451:0:0:1</data>
</node>
<timestamp>457.11033</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:9:12435:0:0:1</data>
</node>
<timestamp>457.248765</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:13:10112:0:0:0</data>
</node>
<timestamp>457.961951</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:11:3926:0:0:0</data>
</node>
<timestamp>460.810226</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:9:12512:0:0:0</data>
</node>
<timestamp>460.958254</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:10:5528:0:0:2</data>
</node>
<timestamp>461.023049</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:9:7053:0:0:0</data>
</node>
<timestamp>461.058074</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:12:17019:0:0:2</data>
</node>
<timestamp>461.591917</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:11:4003:0:0:1</data>
</node>
<timestamp>461.668229</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:13:10189:0:0:4</data>
</node>
<timestamp>464.829798</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:9:7130:0:0:1</data>
</node>
<timestamp>464.89082</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:10:5605:0:0:1</data>
</node>
<timestamp>464.948033</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:12:17096:0:0:4</data>
</node>
<timestamp>464.994698</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:9:7207:0:0:0</data>
</node>
<timestamp>465.064007</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:12:17173:0:0:2</data>
</node>
<timestamp>465.116541</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:13:10266:0:0:3</data>
</node>
<timestamp>465.203343</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:10:146:0:0:0</data>
</node>
<timestamp>465.42388</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:11:-1456:0:0:3</data>
</node>
<timestamp>468.90098</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:10:223:0:0:1</data>
</node>
<timestamp>468.977623</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:12:11714:0:0:2</data>
</node>
<timestamp>469.052058</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:14:18054:0:0:3</data>
</node>
<timestamp>469.109456</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:11:-1225:0:0:2</data>
</node>
<timestamp>469.130627</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:12:11791:0:0:0</data>
</node>
<timestamp>470.973662</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:11:-1379:0:0:0</data>
</node>
<timestamp>471.218885</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:11:-1302:0:0:3</data>
</node>
<timestamp>471.347284</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:9:1748:0:0:6</data>
</node>
<timestamp>472.880848</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:9:1825:0:0:2</data>
</node>
<timestamp>472.906701</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:11:13316:0:0:1</data>
</node>
<timestamp>473.032276</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:12:11868:0:0:2</data>
</node>
<timestamp>473.073005</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:14:18131:0:0:3</data>
</node>
<timestamp>473.118892</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:11:13393:0:0:0</data>
</node>
<timestamp>473.127482</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:10:300:0:0:1</data>
</node>
<timestamp>473.599956</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:13:4884:0:0:1</data>
</node>
<timestamp>476.768215</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:10:377:0:0:0</data>
</node>
<timestamp>476.834702</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:10:14918:0:0:2</data>
</node>
<timestamp>476.855124</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:11:13470:0:0:1</data>
</node>
<timestamp>476.976069</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:13:4961:0:0:2</data>
</node>
<timestamp>477.050606</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:12:6409:0:0:0</data>
</node>
<timestamp>477.084742</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:11:8011:0:0:1</data>
</node>
<timestamp>477.110775</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:10:14995:0:0:1</data>
</node>
<timestamp>477.255973</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:14:12672:0:0:0</data>
</node>
<timestamp>477.969932</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:12:6486:0:0:0</data>
</node>
<timestamp>480.808404</timestamp>
<node id="urn:wisebed:node:ubern:35">
<data key="text">LoopTime:10:15072:0:0:0</data>
</node>
<timestamp>480.95241</timestamp>
<node id="urn:wisebed:node:ubern:27">
<data key="text">LoopTime:11:8088:0:0:2</data>
</node>
<timestamp>481.034366</timestamp>
<node id="urn:wisebed:node:ubern:36">
<data key="text">LoopTime:10:9613:0:0:0</data>
</node>
<timestamp>481.051693</timestamp>
<node id="urn:wisebed:node:ubern:10">
<data key="text">LoopTime:13:19579:0:0:2</data>
</node>
<timestamp>481.596923</timestamp>
<node id="urn:wisebed:node:ubern:18">
<data key="text">LoopTime:12:6563:0:0:1</data>
</node>
<timestamp>481.671081</timestamp>
<node id="urn:wisebed:node:ubern:4">
<data key="text">LoopTime:14:12749:0:0:4</data>
</node>
<timestamp>484.839902</timestamp>
<node id="urn:wisebed:node:ubern:37">
<data key="text">LoopTime:10:9690:0:0:1</data>
</node>
<timestamp>484.901813</timestamp>
<node id="urn:wisebed:node:ubern:28">
<data key="text">LoopTime:11:8165:0:0:1</data>
</node>
<timestamp>484.954084</timestamp>
<node id="urn:wisebed:node:ubern:11">
<data key="text">LoopTime:13:19656:0:0:6</data>
</node>
<timestamp>484.992165</timestamp>
<node id="urn:wisebed:node:ubern:38">
<data key="text">LoopTime:10:9767:0:0:0</data>
</node>
<timestamp>485.058092</timestamp>
<node id="urn:wisebed:node:ubern:12">
<data key="text">LoopTime:13:19733:0:0:2</data>
</node>
<timestamp>485.107735</timestamp>
<node id="urn:wisebed:node:ubern:5">
<data key="text">LoopTime:14:12826:0:0:3</data>
</node>
<timestamp>485.201569</timestamp>
<node id="urn:wisebed:node:ubern:29">
<data key="text">LoopTime:11:2706:0:0:1</data>
</node>
<timestamp>485.431111</timestamp>
<node id="urn:wisebed:node:ubern:19">
<data key="text">LoopTime:12:1104:0:0:4</data>
</node>
<timestamp>488.896069</timestamp>
<node id="urn:wisebed:node:ubern:30">
<data key="text">LoopTime:11:2783:0:0:1</data>
</node>
<timestamp>488.987802</timestamp>
<node id="urn:wisebed:node:ubern:13">
<data key="text">LoopTime:13:14274:0:0:2</data>
</node>
<timestamp>489.052343</timestamp>
<node id="urn:wisebed:node:ubern:1">
<data key="text">LoopTime:15:20614:0:0:3</data>
</node>
<timestamp>489.116633</timestamp>
<node id="urn:wisebed:node:ubern:22">
<data key="text">LoopTime:12:1335:0:0:2</data>
</node>
<timestamp>489.135834</timestamp>
<node id="urn:wisebed:node:ubern:14">
<data key="text">LoopTime:13:14351:0:0:0</data>
</node>
<timestamp>490.9638</timestamp>
<node id="urn:wisebed:node:ubern:20">
<data key="text">LoopTime:12:1181:0:0:0</data>
</node>
<timestamp>491.212886</timestamp>
<node id="urn:wisebed:node:ubern:21">
<data key="text">LoopTime:12:1258:0:0:3</data>
</node>
<timestamp>491.334409</timestamp>
<node id="urn:wisebed:node:ubern:39">
<data key="text">LoopTime:10:4308:0:0:6</data>
</node>
<timestamp>492.880129</timestamp>
<node id="urn:wisebed:node:ubern:40">
<data key="text">LoopTime:10:4385:0:0:2</data>
</node>
<timestamp>492.904914</timestamp>
<node id="urn:wisebed:node:ubern:23">
<data key="text">LoopTime:12:15876:0:0:1</data>
</node>
<timestamp>493.043441</timestamp>
<node id="urn:wisebed:node:ubern:15">
<data key="text">LoopTime:13:14428:0:0:2</data>
</node>
<timestamp>493.066295</timestamp>
<node id="urn:wisebed:node:ubern:2">
<data key="text">LoopTime:15:20691:0:0:3</data>
</node>
<timestamp>493.111267</timestamp>
<node id="urn:wisebed:node:ubern:24">
<data key="text">LoopTime:12:15953:0:0:0</data>
</node>
<timestamp>493.126774</timestamp>
<node id="urn:wisebed:node:ubern:31">
<data key="text">LoopTime:11:2860:0:0:1</data>
</node>
<timestamp>493.607506</timestamp>
<node id="urn:wisebed:node:ubern:7">
<data key="text">LoopTime:14:7444:0:0:1</data>
</node>
<timestamp>496.773506</timestamp>
<node id="urn:wisebed:node:ubern:32">
<data key="text">LoopTime:11:2937:0:0:0</data>
</node>
<timestamp>496.840871</timestamp>
<node id="urn:wisebed:node:ubern:33">
<data key="text">LoopTime:11:17478:0:0:2</data>
</node>
<timestamp>496.851527</timestamp>
<node id="urn:wisebed:node:ubern:25">
<data key="text">LoopTime:12:16030:0:0:1</data>
</node>
<timestamp>496.969362</timestamp>
<node id="urn:wisebed:node:ubern:8">
<data key="text">LoopTime:14:7521:0:0:2</data>
</node>
<timestamp>497.04158</timestamp>
<node id="urn:wisebed:node:ubern:16">
<data key="text">LoopTime:13:8969:0:0:0</data>
</node>
<timestamp>497.084861</timestamp>
<node id="urn:wisebed:node:ubern:26">
<data key="text">LoopTime:12:10571:0:0:1</data>
</node>
<timestamp>497.11021</timestamp>
<node id="urn:wisebed:node:ubern:34">
<data key="text">LoopTime:11:17555:0:0:1</data>
</node>
<timestamp>497.247179</timestamp>
<node id="urn:wisebed:node:ubern:3">
<data key="text">LoopTime:15:15232:0:0:0</data>
</node>
<timestamp>497.961917</timestamp>
<node id="urn:wisebed:node:ubern:17">
<data key="text">LoopTime:13:9046:0:0:0</data>
</node>
</trace>
</wiseml>